#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=607
package.divider.horizontal=0.6006546644844517
package.divider.vertical=0.6478102189781022
package.editor.height=348
package.editor.width=517
package.editor.x=710
package.editor.y=760
package.frame.height=648
package.frame.width=647
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=styles.css
target1.type=CSSTarget
target1.width=80
target1.x=80
target1.y=110
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=50
target3.name=ButtonClick
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=10
target4.height=50
target4.name=FontThingy
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=250
target5.height=50
target5.name=ButtonClick3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=130
target6.height=50
target6.name=MouseEventDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=190
target7.height=50
target7.name=ButtonClick2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=70
